<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>

    <style>

      *{margin:0; box-sizing:border-box;}
      ul, li, ol{list-style:none; margin:0; padding:0;}
    /*헤더*/
      header{width:100%; height:750px; background-image:url("file:///C:/Users/Admin/Desktop/%EC%BA%A1%EC%B2%98.jpg");} 

      header > #box{width:100%; height:120px; margin:0 auto;}



    /*로고*/
      #logo{width:140px; height:65px; margin:26px 0 0 30px; float:left;}
      #logo > img{width:100%; height:100%; background-size:cover;}

        /*메뉴바*/
      #store{width:650px; height:20px; margin:40px 0 0 0px; float:left;}
      #store >ul >li{float:left;}
      #store >ul >li >a{text-decoration:none; color:#000; font-size:12px; font-weight:bold; margin:0 0 0 15px;}
      #store >ul >li >a:hover{color:gray;}


    /*로그인*/
      #menu{width:40px; height:40px; float:right; margin:30px 35px 0 0px; border:2px solid #000;}
      #menu >a >img{width:23px; height:23px; margin:6px 0 0 6px;}

      #login{width:220px; height:20px; margin:36px 0 0 0px; float:right;}
      #login >ul >li{float:left;}
      #login >ul >li >a{text-decoration:none; color:#000; font-size:12px; font-weight:bold; margin:0 0 0 30px;}
      #login >ul >li >a:hover{color:gray;}






        /*첫번째 슬라이드*/
      #slider{width:1260px; height:580px; margin:0 auto;}
      #slider >a >img{width:230px; height: 250px; float: none; margin: 88px 0 0 480px; }
      #slider >h1{font-size: 25px; font-weight: bold; padding:9px;}
      #slider >h3{font-size: 13px; line-height: 220%; color: #494949;}


      
        /*두번째 슬라이드*/
      #slider2{width:1260px; height:1300px; background-color:skyblue; margin:0 auto;}
      #slider2 >#left{width:630px; height:620px; float: left; background-color:#39545e;}

      #slider2 >#right{width:630px; height:620px; float: right; background-color:hsl(121, 23%, 42%);}
      #slider2 >#right >h1{font-size: 23px; font-weight: bold; padding:9px; float:right; margin:120px 260px 0 0px;}
      #slider2 >#right >h3{font-size: 13px; font-weight: bold; line-height: 220%; color: #494949; float:right; margin:0 120px 0 0px;}
      #slider2 >#right >p >a{font-size: 14px; font-weight: bold; padding:9px; float:right; color:#000; margin:0 442px 0 0px;}


      #slider2 >#left1{width:630px; height:620px; float: left; background-color:hsl(55, 77%, 73%);}
      #slider2 >#left1 >h1{font-size: 23px; font-weight: bold; padding:9px; float:right; margin:120px 310px 0 0px;}
      #slider2 >#left1 >h3{font-size: 13px; font-weight: bold; line-height: 220%; color: #494949; float:right; margin:0 135px 0 0px;}
      #slider2 >#left1 >p >a{font-size: 14px; font-weight: bold; padding:9px; float:right; color:#000; margin:0 438px 0 0px;}


      
      #slider2 >#right1{width:630px; height:620px; float: right; background-color:hwb(18 39% 5%);}

        /*섹션*/
      section{width: 1260px; height: 2900px; background-color:#f9b1ff; margin: 0 auto;} 
      section >.box{width: 330px; height: 500px;  float: left; background-color:#ffffff;}
      section >.box >a >img{width: 100%; height:300px;}
      section> .box > h5{text-decoration:none; color:#4e4b4b; font-size:14px; padding:20px 0 0 0px; display:block; line-height: 190%; font-style: ;}
      section> .box >h3{color:#d82e2e; font-size:15px;}
      section> .box > p{text-decoration:none; color:#000000; font-size:23px; font-weight: bold; padding:20px 0 0 0px; display:block;}
      section> .box > p::after{content:"25%"; font-size:16px; color:#d82e2e; font-weight: bold; width:30px; padding:5px 10px; }


      section> .box{margin:10px 0 0 61px;}


      /*하단*/
      footer{width: 100%; height:440px; background-color:hsl(10, 60%, 74%);} 
      footer >.box {margin:0 auto; width: 1260px; height:440px; background-color: chocolate;}
     
     
      footer >.box >#box{width:800px; height:150px; background-color: antiquewhite; margin:0 0 0 20px;}
      footer >.box >#box1{width:140px; height:170px; background-color: #9c8260; margin:30px 100px 40px 20px;}
      footer >.box >#box2{width:189px; height:170px; background-color: #83b873; float: right; margin:0 0} 



    </style>
  </head>
  <body>

    <header>

      <div id="box">



        <div id=logo>
          <a href="#"><img src="https://www.ondasoop.com/web/upload/category/logo/9d9c7638e04106f9399c5341436501cf_LGaP4oxZ3_3_top.jpg" alt=""></a>
        </div>



        <div id=store>
          <ul>
            <li><a href="#">편백수 원액</a></li>
            <li><a href="#">계피 원액</a></li>
            <li><a href="#">천연정화석</a></li>
            <li><a href="#">선물 & 패키지</a></li>
            <li><a href="#">용도별 탈취용품</a></li>
            <li><a href="#">베스트상품</a></li>
            <li><a href="#">제휴/대량구매</a></li>
            <li><a href="#">회사소개</a></li>
          </ul>
        </div>







        <div id="menu">
          <a href="#"><img src="https://www.ondasoop.com/innoy/images/menu.png" alt=""></a>
        </div>



        <div id=login>
          <ul>
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">JOIN</a></li>
            <li><a href="#">CART</a></li>
          </ul>
        </div>


      </div>



    </header>




    <div id="slider">
        <a href="#"><img src="https://www.ondasoop.com/web/upload/category/editor/2021/03/09/jwh.jpg" alt=""></a>
        <h1><center>Natural Products</center></h1>
        <h3><center>(주)온다숲<br>
            산+언덕+물+바람이 이루는 숲의 이름과 같이 자연을 토대로 여러분의 쾌적한 공간과<br>
            건강한 생활을 위해 노력하는 "숲이 내게로 온다. 온다숲" 입니다.</center></h3>
    </div>


    <div id="slider2">

        <div id="left">
        <img src="" alt=""></div>

        <div id="right">
            <h1>국내산 100% 천연정화석</h1>
            <h3>자연 그대로 놓아만 두세요.<br>
                천연광물질의 자연 돌맹이가 스스로 쾌적한 실내공간을 만들어줍니다.<br>
                건강한 삶은 좋은 제품에서부터 시작합니다.</h3>
                <p><a href="#">View More</a></p>
            </div>

        <div id="left1">
            <h1>100% 편백오일원액</h1>
            <h3>어떤것도 넣지 않았습니다.<br>
                어떤것도 빼지 않았습니다.<br>
                편백나무 숲에 온것처럼 진한 편백의 향을 느낄 수 있는 진한 오일.<br>
                 스트레스와 불안감등이 밀려오거나 상쾌한 느낌을 받고 싶다면<br> 이제 온다숲 할때입니다.</h3>
                <p><a href="#">View More</a></p>
        </div>

        

        <div id="right1"><img src="" alt=""></div>

    </div>


    <section>
        
        <div class="box">
            <a href="#"><img src="https://www.ondasoop.com/web/product/small/202205/d5f810b9517e0e483dc47ca41f7ef54a.jpg" alt=""></a>
           <h3>NEW</h3>
            <h5>안전하고 건강한 벌레 기피제 계피원액 스프레이<br>안전성O,유해성분X<br><u>19,900</u></h5>
            <p>14,900</p>
        </div>

        <div class="box">
            <a href="#"><img src="https://www.ondasoop.com/web/product/small/202301/21870adafb362130cebaab132be168d7.jpg" alt=""></a>
            <h3>NEW</h3>
            <h5>천연 우드칩 무화과향 사쉐 옷장 방향제<br>
                세트 최대 40% 할인</h5>
            <p>4,900</p>
        </div>

        <div class="box">
            <a href="#"><img src="https://www.ondasoop.com/web/product/small/202207/a462b08975c20e9cbe915f3912d7cc6e.jpg" alt=""></a>
            <h3>NEW</h3>
            <h5>온다숲 피톤치드 편백수 스프레이 A세트</h5>
            <p>25,900</p>
        </div>

        <div class="box">
            <a href="#"><img src="https://www.ondasoop.com/web/product/small/202206/a3ad99973d10993cd73fb071662be7ac.jpg" alt=""></a>
            <h3>NEW</h3>
            <h5>천연 정화석으로 만든 천연 습기제거제 5개 set<br>
                제습,탈취 한번에!/작은 공간도 부담없이!</h5>
            <p>3,900</p>
        </div>

        <div class="box">
            <a href="#"><img src="https://www.ondasoop.com/web/product/small/202206/947743dcbe11f87ab91f0df732fd6343.jpg" alt=""></a>
            <h3>NEW</h3>
            <h5>더욱 강력한 새집증후군+베이크아웃 패키지<br>
                (집들이선물 HIT)</h5>
            <p>69,900</p>
        </div>

        <div class="box">
            <a href="#"><img src="https://www.ondasoop.com/web/product/small/202205/f2d2b8ac28c3ce6f90413f88dddd39b1.jpg" alt=""></a>
            <h3>NEW</h3>
            <h5>[국내산] 편백나무원액 100% 피톤치드 편백수<br> 스프레이 500ml(다목적 탈취제)</h5>
            <p>14,900 </p>
        </div>

        <div class="box">
            <a href="#"><img src="https://www.ondasoop.com/web/product/small/202206/9ef590f0d56d8a7b46adfb24202a49c3.jpg" alt=""></a>
            <h3>NEW</h3>
            <h5>[국내산] 안전하고 건강한 벌레 기피제 잎피톤치드 <br>스프레이 500ml 안전성O,유해성분X</h5>
            <p>16,900</p>
        </div>

        <div class="box">
            <a href="#"><img src="https://www.ondasoop.com/web/product/small/202206/e5b8bcde0b29ae0b3a5e7fd2f7ebea99.jpg" alt=""></a>
            <h3>NEW</h3>
            <h5>천연 정화석으로 만든 냉장고 탈취제 3개 set<br>
                냉장,냉동고 냄새 건강하게 없애기</h5>
            <p>9,990</p>
        </div>

        <div class="box">
            <a href="#"><img src="https://www.ondasoop.com/web/product/small/202212/7b5e107c56bb842a5da3ad4d815905f3.jpg" alt=""></a>
            <h3>NEW</h3>
            <h5>국내산 100% 천연정화석(제올라이트) 3+1 패키지<br>
                (반영구 제습/탈취/가습)</h5>
            <p>29,900</p>
        </div>

        <div class="box">
            <a href="#"><img src="https://www.ondasoop.com/web/product/small/202106/2694077c2e1ea8c65bfdfb4fc3bfc53f.jpg" alt=""></a>
            <h3>NEW</h3>
            <h5>2+1 [국내산] 편백나무원액 100% 피톤치드 편백수 <br>스프레이 500ml
                (다목적 탈취제)</h5>
            <p>14,900</p>
        </div>

        <div class="box">
            <a href="#"><img src="https://www.ondasoop.com/web/product/small/202206/1bc85d7cd9fff47ad253cd2d0b4605f5.jpg" alt=""></a>
            <h3>NEW</h3>
            <h5>온다숲 천연 옷장 탈취제 방향제 냄새제거 200g </h5>
            <p>4,900</p>
        </div>

        <div class="box">
            <a href="#"><img src="https://www.ondasoop.com/web/product/small/202206/5c1f3460a048a1e090938d10eb548dcb.jpg" alt=""></a>
            <h3>NEW</h3>
            <h5>국내산 100% 천연정화석(제올라이트) <br>부직포 패키지
                (반영구 제습/탈취/가습)</h5>
            <p>11,900</p>
        </div>

        <div class="box">
            <a href="#"><img src="https://www.ondasoop.com/web/product/small/202206/890ed2e9832ab11bf3de0ad2640b2529.jpg" alt=""></a>
            <h3>NEW</h3>
            <h5>100% 편백오일 원액</h5>
            <p>14,900 </p>
        </div>

        <div class="box">
            <a href="#"><img src="https://www.ondasoop.com/web/product/small/202207/c79765c3ada372306ff622e73eee9cf4.jpg" alt=""></a>
            <h3>NEW</h3>
            <h5>국내산 100% 천연정화석(제올라이트) 인테리어<br> 접시 패키지
                (반영구 제습/탈취/가습)</h5>
            <p>11,900</p>
        </div>

        <div class="box">
            <a href="#"><img src="https://www.ondasoop.com/web/product/small/202206/a3ad99973d10993cd73fb071662be7ac.jpg" alt=""></a>
            <h3>NEW</h3>
            <h5>[국내산] 편백나무원액100% 피톤치드<br> 편백수 4L+500ml (다목적 탈취제)</h5>
            <p>59,900</p>
        </div>

        

        



    </section>

    <footer>
        <div class="box">

<div id="box">
    <h1></h1>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</div>

<div id="box1">
    <h1></h1>
<ul>
    <li></li>
    <li></li>
    <li></li>
</ul>
</div>

<div id="box2">
    <h1></h1>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</div>

<div id="box3">
    <h1></h1>
<ul>
    <li></li>
    <li></li>
</ul>
</div>

<div id="box4">
    <h1></h1>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</div>
        </div>

    </footer>

  </body>
</html>
